ARG_WITH("ta", "TA-Lib support", "yes");

if (PHP_TA != "no") {
  ADD_FLAG("CFLAGS_TA", "/DHAVE_TA");
  ADD_FLAG("CFLAGS_TA", "/Ilib\\ta-lib\\include");
  ADD_FLAG("CFLAGS_TA", "/Ilib\\ta-lib\\src");
  ADD_FLAG("CFLAGS_TA", "/Ilib\\ta-lib\\src\\ta_common");
  ADD_FLAG("CFLAGS_TA", "/Ilib\\ta-lib\\src\\ta_func");
  ADD_FLAG("CFLAGS_TA", "/Ilib\\ta-lib\\src\\ta_abstract");
  ADD_FLAG("CFLAGS_TA", "/Ilib\\ta-lib\\src\\ta_abstract\\frames");
  ADD_FLAG("CFLAGS_TA", "/Ilib\\ta-lib\\src\\ta_abstract\\tables");

      var ta_sources = "ta.c";
  ta_sources = ta_sources + "lib\\ta-lib\\src\\ta_common\\ta_global.c" + " lib\\ta-lib\\src\\ta_common\\ta_retcode.c" + " lib\\ta-lib\\src\\ta_common\\ta_version.c";
  ta_sources = ta_sources + "lib\\ta-lib\\src\\ta_func\\ta_ACCBANDS.c" + " lib\\ta-lib\\src\\ta_func\\ta_ACOS.c" + " lib\\ta-lib\\src\\ta_func\\ta_AD.c";
  ta_sources = ta_sources + "lib\\ta-lib\\src\\ta_func\\ta_ADD.c" + " lib\\ta-lib\\src\\ta_func\\ta_ADOSC.c" + " lib\\ta-lib\\src\\ta_func\\ta_ADX.c";
  ta_sources = ta_sources + "lib\\ta-lib\\src\\ta_func\\ta_ADXR.c" + " lib\\ta-lib\\src\\ta_func\\ta_APO.c" + " lib\\ta-lib\\src\\ta_func\\ta_AROON.c";
  ta_sources = ta_sources + "lib\\ta-lib\\src\\ta_func\\ta_AROONOSC.c" + " lib\\ta-lib\\src\\ta_func\\ta_ASIN.c" + " lib\\ta-lib\\src\\ta_func\\ta_ATAN.c";
  ta_sources = ta_sources + "lib\\ta-lib\\src\\ta_func\\ta_ATR.c" + " lib\\ta-lib\\src\\ta_func\\ta_AVGDEV.c" + " lib\\ta-lib\\src\\ta_func\\ta_AVGPRICE.c";
  ta_sources = ta_sources + "lib\\ta-lib\\src\\ta_func\\ta_BBANDS.c" + " lib\\ta-lib\\src\\ta_func\\ta_BETA.c" + " lib\\ta-lib\\src\\ta_func\\ta_BOP.c";
  ta_sources = ta_sources + "lib\\ta-lib\\src\\ta_func\\ta_CCI.c" + " lib\\ta-lib\\src\\ta_func\\ta_CDL2CROWS.c" + " lib\\ta-lib\\src\\ta_func\\ta_CDL3BLACKCROWS.c";
  ta_sources = ta_sources + "lib\\ta-lib\\src\\ta_func\\ta_CDL3INSIDE.c" + " lib\\ta-lib\\src\\ta_func\\ta_CDL3LINESTRIKE.c" + " lib\\ta-lib\\src\\ta_func\\ta_CDL3OUTSIDE.c";
  ta_sources = ta_sources + "lib\\ta-lib\\src\\ta_func\\ta_CDL3STARSINSOUTH.c" + " lib\\ta-lib\\src\\ta_func\\ta_CDL3WHITESOLDIERS.c" + " lib\\ta-lib\\src\\ta_func\\ta_CDLABANDONEDBABY.c";
  ta_sources = ta_sources + "lib\\ta-lib\\src\\ta_func\\ta_CDLADVANCEBLOCK.c" + " lib\\ta-lib\\src\\ta_func\\ta_CDLBELTHOLD.c" + " lib\\ta-lib\\src\\ta_func\\ta_CDLBREAKAWAY.c";
  ta_sources = ta_sources + "lib\\ta-lib\\src\\ta_func\\ta_CDLCLOSINGMARUBOZU.c" + " lib\\ta-lib\\src\\ta_func\\ta_CDLCONCEALBABYSWALL.c" + " lib\\ta-lib\\src\\ta_func\\ta_CDLCOUNTERATTACK.c";
  ta_sources = ta_sources + "lib\\ta-lib\\src\\ta_func\\ta_CDLDARKCLOUDCOVER.c" + " lib\\ta-lib\\src\\ta_func\\ta_CDLDOJI.c" + " lib\\ta-lib\\src\\ta_func\\ta_CDLDOJISTAR.c";
  ta_sources = ta_sources + "lib\\ta-lib\\src\\ta_func\\ta_CDLDRAGONFLYDOJI.c" + " lib\\ta-lib\\src\\ta_func\\ta_CDLENGULFING.c" + " lib\\ta-lib\\src\\ta_func\\ta_CDLEVENINGDOJISTAR.c";
  ta_sources = ta_sources + "lib\\ta-lib\\src\\ta_func\\ta_CDLEVENINGSTAR.c" + " lib\\ta-lib\\src\\ta_func\\ta_CDLGAPSIDESIDEWHITE.c" + " lib\\ta-lib\\src\\ta_func\\ta_CDLGRAVESTONEDOJI.c";
  ta_sources = ta_sources + "lib\\ta-lib\\src\\ta_func\\ta_CDLHAMMER.c" + " lib\\ta-lib\\src\\ta_func\\ta_CDLHANGINGMAN.c" + " lib\\ta-lib\\src\\ta_func\\ta_CDLHARAMI.c";
  ta_sources = ta_sources + "lib\\ta-lib\\src\\ta_func\\ta_CDLHARAMICROSS.c" + " lib\\ta-lib\\src\\ta_func\\ta_CDLHIGHWAVE.c" + " lib\\ta-lib\\src\\ta_func\\ta_CDLHIKKAKE.c";
  ta_sources = ta_sources + "lib\\ta-lib\\src\\ta_func\\ta_CDLHIKKAKEMOD.c" + " lib\\ta-lib\\src\\ta_func\\ta_CDLHOMINGPIGEON.c" + " lib\\ta-lib\\src\\ta_func\\ta_CDLIDENTICAL3CROWS.c";
  ta_sources = ta_sources + "lib\\ta-lib\\src\\ta_func\\ta_CDLINNECK.c" + " lib\\ta-lib\\src\\ta_func\\ta_CDLINVERTEDHAMMER.c" + " lib\\ta-lib\\src\\ta_func\\ta_CDLKICKING.c";
  ta_sources = ta_sources + "lib\\ta-lib\\src\\ta_func\\ta_CDLKICKINGBYLENGTH.c" + " lib\\ta-lib\\src\\ta_func\\ta_CDLLADDERBOTTOM.c" + " lib\\ta-lib\\src\\ta_func\\ta_CDLLONGLEGGEDDOJI.c";
  ta_sources = ta_sources + "lib\\ta-lib\\src\\ta_func\\ta_CDLLONGLINE.c" + " lib\\ta-lib\\src\\ta_func\\ta_CDLMARUBOZU.c" + " lib\\ta-lib\\src\\ta_func\\ta_CDLMATCHINGLOW.c";
  ta_sources = ta_sources + "lib\\ta-lib\\src\\ta_func\\ta_CDLMATHOLD.c" + " lib\\ta-lib\\src\\ta_func\\ta_CDLMORNINGDOJISTAR.c" + " lib\\ta-lib\\src\\ta_func\\ta_CDLMORNINGSTAR.c";
  ta_sources = ta_sources + "lib\\ta-lib\\src\\ta_func\\ta_CDLONNECK.c" + " lib\\ta-lib\\src\\ta_func\\ta_CDLPIERCING.c" + " lib\\ta-lib\\src\\ta_func\\ta_CDLRICKSHAWMAN.c";
  ta_sources = ta_sources + "lib\\ta-lib\\src\\ta_func\\ta_CDLRISEFALL3METHODS.c" + " lib\\ta-lib\\src\\ta_func\\ta_CDLSEPARATINGLINES.c" + " lib\\ta-lib\\src\\ta_func\\ta_CDLSHOOTINGSTAR.c";
  ta_sources = ta_sources + "lib\\ta-lib\\src\\ta_func\\ta_CDLSHORTLINE.c" + " lib\\ta-lib\\src\\ta_func\\ta_CDLSPINNINGTOP.c" + " lib\\ta-lib\\src\\ta_func\\ta_CDLSTALLEDPATTERN.c";
  ta_sources = ta_sources + "lib\\ta-lib\\src\\ta_func\\ta_CDLSTICKSANDWICH.c" + " lib\\ta-lib\\src\\ta_func\\ta_CDLTAKURI.c" + " lib\\ta-lib\\src\\ta_func\\ta_CDLTASUKIGAP.c";
  ta_sources = ta_sources + "lib\\ta-lib\\src\\ta_func\\ta_CDLTHRUSTING.c" + " lib\\ta-lib\\src\\ta_func\\ta_CDLTRISTAR.c" + " lib\\ta-lib\\src\\ta_func\\ta_CDLUNIQUE3RIVER.c";
  ta_sources = ta_sources + "lib\\ta-lib\\src\\ta_func\\ta_CDLUPSIDEGAP2CROWS.c" + " lib\\ta-lib\\src\\ta_func\\ta_CDLXSIDEGAP3METHODS.c" + " lib\\ta-lib\\src\\ta_func\\ta_CEIL.c";
  ta_sources = ta_sources + "lib\\ta-lib\\src\\ta_func\\ta_CMO.c" + " lib\\ta-lib\\src\\ta_func\\ta_CORREL.c" + " lib\\ta-lib\\src\\ta_func\\ta_COS.c";
  ta_sources = ta_sources + "lib\\ta-lib\\src\\ta_func\\ta_COSH.c" + " lib\\ta-lib\\src\\ta_func\\ta_DEMA.c" + " lib\\ta-lib\\src\\ta_func\\ta_DIV.c";
  ta_sources = ta_sources + "lib\\ta-lib\\src\\ta_func\\ta_DX.c" + " lib\\ta-lib\\src\\ta_func\\ta_EMA.c" + " lib\\ta-lib\\src\\ta_func\\ta_EXP.c" + " lib\\ta-lib\\src\\ta_func\\ta_FLOOR.c";
  ta_sources = ta_sources + "lib\\ta-lib\\src\\ta_func\\ta_HT_DCPERIOD.c" + " lib\\ta-lib\\src\\ta_func\\ta_HT_DCPHASE.c" + " lib\\ta-lib\\src\\ta_func\\ta_HT_PHASOR.c";
  ta_sources = ta_sources + "lib\\ta-lib\\src\\ta_func\\ta_HT_SINE.c" + " lib\\ta-lib\\src\\ta_func\\ta_HT_TRENDLINE.c" + " lib\\ta-lib\\src\\ta_func\\ta_HT_TRENDMODE.c";
  ta_sources = ta_sources + "lib\\ta-lib\\src\\ta_func\\ta_IMI.c" + " lib\\ta-lib\\src\\ta_func\\ta_KAMA.c" + " lib\\ta-lib\\src\\ta_func\\ta_LINEARREG.c";
  ta_sources = ta_sources + "lib\\ta-lib\\src\\ta_func\\ta_LINEARREG_ANGLE.c" + " lib\\ta-lib\\src\\ta_func\\ta_LINEARREG_INTERCEPT.c" + " lib\\ta-lib\\src\\ta_func\\ta_LINEARREG_SLOPE.c";
  ta_sources = ta_sources + "lib\\ta-lib\\src\\ta_func\\ta_LN.c" + " lib\\ta-lib\\src\\ta_func\\ta_LOG10.c" + " lib\\ta-lib\\src\\ta_func\\ta_MA.c" + " lib\\ta-lib\\src\\ta_func\\ta_MACD.c";
  ta_sources = ta_sources + "lib\\ta-lib\\src\\ta_func\\ta_MACDEXT.c" + " lib\\ta-lib\\src\\ta_func\\ta_MACDFIX.c" + " lib\\ta-lib\\src\\ta_func\\ta_MAMA.c";
  ta_sources = ta_sources + "lib\\ta-lib\\src\\ta_func\\ta_MAVP.c" + " lib\\ta-lib\\src\\ta_func\\ta_MAX.c" + " lib\\ta-lib\\src\\ta_func\\ta_MAXINDEX.c";
  ta_sources = ta_sources + "lib\\ta-lib\\src\\ta_func\\ta_MEDPRICE.c" + " lib\\ta-lib\\src\\ta_func\\ta_MFI.c" + " lib\\ta-lib\\src\\ta_func\\ta_MIDPOINT.c";
  ta_sources = ta_sources + "lib\\ta-lib\\src\\ta_func\\ta_MIDPRICE.c" + " lib\\ta-lib\\src\\ta_func\\ta_MIN.c" + " lib\\ta-lib\\src\\ta_func\\ta_MININDEX.c";
  ta_sources = ta_sources + "lib\\ta-lib\\src\\ta_func\\ta_MINMAX.c" + " lib\\ta-lib\\src\\ta_func\\ta_MINMAXINDEX.c" + " lib\\ta-lib\\src\\ta_func\\ta_MINUS_DI.c";
  ta_sources = ta_sources + "lib\\ta-lib\\src\\ta_func\\ta_MINUS_DM.c" + " lib\\ta-lib\\src\\ta_func\\ta_MOM.c" + " lib\\ta-lib\\src\\ta_func\\ta_MULT.c";
  ta_sources = ta_sources + "lib\\ta-lib\\src\\ta_func\\ta_NATR.c" + " lib\\ta-lib\\src\\ta_func\\ta_OBV.c" + " lib\\ta-lib\\src\\ta_func\\ta_PLUS_DI.c";
  ta_sources = ta_sources + "lib\\ta-lib\\src\\ta_func\\ta_PLUS_DM.c" + " lib\\ta-lib\\src\\ta_func\\ta_PPO.c" + " lib\\ta-lib\\src\\ta_func\\ta_ROC.c";
  ta_sources = ta_sources + "lib\\ta-lib\\src\\ta_func\\ta_ROCP.c" + " lib\\ta-lib\\src\\ta_func\\ta_ROCR.c" + " lib\\ta-lib\\src\\ta_func\\ta_ROCR100.c";
  ta_sources = ta_sources + "lib\\ta-lib\\src\\ta_func\\ta_RSI.c" + " lib\\ta-lib\\src\\ta_func\\ta_SAR.c" + " lib\\ta-lib\\src\\ta_func\\ta_SAREXT.c";
  ta_sources = ta_sources + "lib\\ta-lib\\src\\ta_func\\ta_SIN.c" + " lib\\ta-lib\\src\\ta_func\\ta_SINH.c" + " lib\\ta-lib\\src\\ta_func\\ta_SMA.c" + " lib\\ta-lib\\src\\ta_func\\ta_SQRT.c";
  ta_sources = ta_sources + "lib\\ta-lib\\src\\ta_func\\ta_STDDEV.c" + " lib\\ta-lib\\src\\ta_func\\ta_STOCH.c" + " lib\\ta-lib\\src\\ta_func\\ta_STOCHF.c";
  ta_sources = ta_sources + "lib\\ta-lib\\src\\ta_func\\ta_STOCHRSI.c" + " lib\\ta-lib\\src\\ta_func\\ta_SUB.c" + " lib\\ta-lib\\src\\ta_func\\ta_SUM.c";
  ta_sources = ta_sources + "lib\\ta-lib\\src\\ta_func\\ta_T3.c" + " lib\\ta-lib\\src\\ta_func\\ta_TAN.c" + " lib\\ta-lib\\src\\ta_func\\ta_TANH.c" + " lib\\ta-lib\\src\\ta_func\\ta_TEMA.c";
  ta_sources = ta_sources + "lib\\ta-lib\\src\\ta_func\\ta_TRANGE.c" + " lib\\ta-lib\\src\\ta_func\\ta_TRIMA.c" + " lib\\ta-lib\\src\\ta_func\\ta_TRIX.c";
  ta_sources = ta_sources + "lib\\ta-lib\\src\\ta_func\\ta_TSF.c" + " lib\\ta-lib\\src\\ta_func\\ta_TYPPRICE.c" + " lib\\ta-lib\\src\\ta_func\\ta_ULTOSC.c";
  ta_sources = ta_sources + "lib\\ta-lib\\src\\ta_func\\ta_VAR.c" + " lib\\ta-lib\\src\\ta_func\\ta_WCLPRICE.c" + " lib\\ta-lib\\src\\ta_func\\ta_WILLR.c";
  ta_sources = ta_sources + "lib\\ta-lib\\src\\ta_func\\ta_WMA.c" + " lib\\ta-lib\\src\\ta_func\\ta_utility.c" + " lib\\ta-lib\\src\\ta_abstract\\ta_abstract.c";
  ta_sources = ta_sources + "lib\\ta-lib\\src\\ta_abstract\\ta_def_ui.c" + " lib\\ta-lib\\src\\ta_abstract\\ta_func_api.c" + " lib\\ta-lib\\src\\ta_abstract\\ta_group_idx.c";
  ta_sources = ta_sources + "lib\\ta-lib\\src\\ta_abstract\\frames\\ta_frame.c" + " lib\\ta-lib\\src\\ta_abstract\\tables\\table_a.c" + " lib\\ta-lib\\src\\ta_abstract\\tables\\table_b.c";
  ta_sources = ta_sources + "lib\\ta-lib\\src\\ta_abstract\\tables\\table_c.c" + " lib\\ta-lib\\src\\ta_abstract\\tables\\table_d.c" + " lib\\ta-lib\\src\\ta_abstract\\tables\\table_e.c";
  ta_sources = ta_sources + "lib\\ta-lib\\src\\ta_abstract\\tables\\table_f.c" + " lib\\ta-lib\\src\\ta_abstract\\tables\\table_g.c" + " lib\\ta-lib\\src\\ta_abstract\\tables\\table_h.c";
  ta_sources = ta_sources + "lib\\ta-lib\\src\\ta_abstract\\tables\\table_i.c" + " lib\\ta-lib\\src\\ta_abstract\\tables\\table_j.c" + " lib\\ta-lib\\src\\ta_abstract\\tables\\table_k.c";
  ta_sources = ta_sources + "lib\\ta-lib\\src\\ta_abstract\\tables\\table_l.c" + " lib\\ta-lib\\src\\ta_abstract\\tables\\table_m.c" + " lib\\ta-lib\\src\\ta_abstract\\tables\\table_n.c";
  ta_sources = ta_sources + "lib\\ta-lib\\src\\ta_abstract\\tables\\table_o.c" + " lib\\ta-lib\\src\\ta_abstract\\tables\\table_p.c" + " lib\\ta-lib\\src\\ta_abstract\\tables\\table_q.c";
  ta_sources = ta_sources + "lib\\ta-lib\\src\\ta_abstract\\tables\\table_r.c" + " lib\\ta-lib\\src\\ta_abstract\\tables\\table_s.c" + " lib\\ta-lib\\src\\ta_abstract\\tables\\table_t.c";
  ta_sources = ta_sources + "lib\\ta-lib\\src\\ta_abstract\\tables\\table_u.c" + " lib\\ta-lib\\src\\ta_abstract\\tables\\table_v.c" + " lib\\ta-lib\\src\\ta_abstract\\tables\\table_w.c";
  ta_sources = ta_sources + "lib\\ta-lib\\src\\ta_abstract\\tables\\table_x.c" + " lib\\ta-lib\\src\\ta_abstract\\tables\\table_y.c" + " lib\\ta-lib\\src\\ta_abstract\\tables\\table_z.c";

  EXTENSION("ta", ta_sources);
}
